In [1]:
# # This Python 3 environment comes with many helpful analytics libraries installed
# # It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# # For example, here's several helpful packages to load

# import numpy as np # linear algebra
# import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# # Input data files are available in the read-only "../input/" directory
# # For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

# import os
# for dirname, _, filenames in os.walk('/kaggle/input'):
#     for filename in filenames:
#         print(os.path.join(dirname, filename))

# # You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# # You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [3]:
demographics=pd.read_excel("/kaggle/input/telco-customer-churn-1113/Telco_customer_churn_demographics.xlsx")
demographics.head()

,Customer ID,Count,Gender,Age,Under 30,Senior Citizen,Married,Dependents,Number of Dependents
0,8779-QRDMV,1,Male,78,No,Yes,No,No,0
1,7495-OOKFY,1,Female,74,No,Yes,Yes,Yes,1
2,1658-BYGOY,1,Male,71,No,Yes,No,Yes,3
3,4598-XLKNJ,1,Female,78,No,Yes,Yes,Yes,1
4,4846-WHAFZ,1,Female,80,No,Yes,Yes,Yes,1

In [4]:
location=pd.read_excel("/kaggle/input/telco-customer-churn-1113/Telco_customer_churn_location.xlsx")
location.head()

,Customer ID,Count,Country,State,City,Zip Code,Lat Long,Latitude,Longitude
0,8779-QRDMV,1,United States,California,Los Angeles,90022,"34.02381, -118.156582",34.023810,-118.156582
1,7495-OOKFY,1,United States,California,Los Angeles,90063,"34.044271, -118.185237",34.044271,-118.185237
2,1658-BYGOY,1,United States,California,Los Angeles,90065,"34.108833, -118.229715",34.108833,-118.229715
3,4598-XLKNJ,1,United States,California,Inglewood,90303,"33.936291, -118.332639",33.936291,-118.332639
4,4846-WHAFZ,1,United States,California,Whittier,90602,"33.972119, -118.020188",33.972119,-118.020188

In [5]:
population=pd.read_excel("/kaggle/input/telco-customer-churn-1113/Telco_customer_churn_population.xlsx")
population.head()

   ID  Zip Code  Population
0   1     90001       54492
1   2     90002       44586
2   3     90003       58198
3   4     90004       67852
4   5     90005       43019

In [6]:
services=pd.read_excel("/kaggle/input/telco-customer-churn-1113/Telco_customer_churn_services.xlsx")
services.head()

,Customer ID,Count,Quarter,Referred a Friend,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,...,Unlimited Data,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
0,8779-QRDMV,1,Q3,No,0,1,NaN,No,0.00,No,...,No,Month-to-Month,Yes,Bank Withdrawal,39.65,39.65,0.00,20,0.00,59.65
1,7495-OOKFY,1,Q3,Yes,1,8,Offer E,Yes,48.85,Yes,...,Yes,Month-to-Month,Yes,Credit Card,80.65,633.30,0.00,0,390.80,1024.10
2,1658-BYGOY,1,Q3,No,0,18,Offer D,Yes,11.33,Yes,...,Yes,Month-to-Month,Yes,Bank Withdrawal,95.45,1752.55,45.61,0,203.94,1910.88
3,4598-XLKNJ,1,Q3,Yes,1,25,Offer C,Yes,19.76,No,...,Yes,Month-to-Month,Yes,Bank Withdrawal,98.50,2514.50,13.43,0,494.00,2995.07
4,4846-WHAFZ,1,Q3,Yes,1,37,Offer C,Yes,6.33,Yes,...,Yes,Month-to-Month,Yes,Bank Withdrawal,76.50,2868.15,0.00,0,234.21,3102.36

In [7]:
status=pd.read_excel("/kaggle/input/telco-customer-churn-1113/Telco_customer_churn_status.xlsx")
status.head()

,Customer ID,Count,Quarter,Satisfaction Score,Customer Status,Churn Label,Churn Value,Churn Score,CLTV,Churn Category,Churn Reason
0,8779-QRDMV,1,Q3,3,Churned,Yes,1,91,5433,Competitor,Competitor offered more data
1,7495-OOKFY,1,Q3,3,Churned,Yes,1,69,5302,Competitor,Competitor made better offer
2,1658-BYGOY,1,Q3,2,Churned,Yes,1,81,3179,Competitor,Competitor made better offer
3,4598-XLKNJ,1,Q3,2,Churned,Yes,1,88,5337,Dissatisfaction,Limited range of services
4,4846-WHAFZ,1,Q3,2,Churned,Yes,1,67,2793,Price,Extra data charges

In [8]:
# merging the demographics table with locations table on customer id

m1=pd.merge(demographics,location, how='outer', on='Customer ID')

In [9]:
m1

,Customer ID,Count_x,Gender,Age,Under 30,Senior Citizen,Married,Dependents,Number of Dependents,Count_y,Country,State,City,Zip Code,Lat Long,Latitude,Longitude
0,0002-ORFBO,1,Female,37,No,No,Yes,No,0,1,United States,California,Frazier Park,93225,"34.827662, -118.999073",34.827662,-118.999073
1,0003-MKNFE,1,Male,46,No,No,No,No,0,1,United States,California,Glendale,91206,"34.162515, -118.203869",34.162515,-118.203869
2,0004-TLHLJ,1,Male,50,No,No,No,No,0,1,United States,California,Costa Mesa,92627,"33.645672, -117.922613",33.645672,-117.922613
3,0011-IGKFF,1,Male,78,No,Yes,Yes,No,0,1,United States,California,Martinez,94553,"38.014457, -122.115432",38.014457,-122.115432
4,0013-EXCHZ,1,Female,75,No,Yes,Yes,No,0,1,United States,California,Camarillo,93010,"34.227846, -119.079903",34.227846,-119.079903
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,1,Female,20,Yes,No,No,No,0,1,United States,California,La Mesa,91941,"32.759327, -116.99726",32.759327,-116.997260
7039,9992-RRAMN,1,Male,40,No,No,Yes,No,0,1,United States,California,Riverbank,95367,"37.734971, -120.954271",37.734971,-120.954271
7040,9992-UJOEL,1,Male,22,Yes,No,No,No,0,1,United States,California,Elk,95432,"39.108252, -123.645121",39.108252,-123.645121
7041,9993-LHIEB,1,Male,21,Yes,No,Yes,No,0,1,United States,California,Solana Beach,92075,"33.001813, -117.263628",33.001813,-117.263628
7042,9995-HOTOH,1,Male,36,No,No,Yes,No,0,1,United States,California,Sierra City,96125,"39.600599, -120.636358",39.600599,-120.636358

In [10]:
# merging the m1 table with services table on customer id

m2=pd.merge(m1,services, how='outer', on='Customer ID')

In [11]:
m2

,Customer ID,Count_x,Gender,Age,Under 30,Senior Citizen,Married,Dependents,Number of Dependents,Count_y,...,Unlimited Data,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
0,0002-ORFBO,1,Female,37,No,No,Yes,No,0,1,...,Yes,One Year,Yes,Credit Card,65.60,593.30,0.00,0,381.51,974.81
1,0003-MKNFE,1,Male,46,No,No,No,No,0,1,...,No,Month-to-Month,No,Credit Card,59.90,542.40,38.33,10,96.21,610.28
2,0004-TLHLJ,1,Male,50,No,No,No,No,0,1,...,Yes,Month-to-Month,Yes,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45
3,0011-IGKFF,1,Male,78,No,Yes,Yes,No,0,1,...,Yes,Month-to-Month,Yes,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51
4,0013-EXCHZ,1,Female,75,No,Yes,Yes,No,0,1,...,Yes,Month-to-Month,Yes,Credit Card,83.90,267.40,0.00,0,22.14,289.54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,1,Female,20,Yes,No,No,No,0,1,...,Yes,One Year,No,Credit Card,55.15,742.90,0.00,0,606.84,1349.74
7039,9992-RRAMN,1,Male,40,No,No,Yes,No,0,1,...,Yes,Month-to-Month,Yes,Bank Withdrawal,85.10,1873.70,0.00,0,356.40,2230.10
7040,9992-UJOEL,1,Male,22,Yes,No,No,No,0,1,...,Yes,Month-to-Month,Yes,Credit Card,50.30,92.75,0.00,0,37.24,129.99
7041,9993-LHIEB,1,Male,21,Yes,No,Yes,No,0,1,...,Yes,Two Year,No,Credit Card,67.85,4627.65,0.00,0,142.04,4769.69
7042,9995-HOTOH,1,Male,36,No,No,Yes,No,0,1,...,Yes,Two Year,No,Bank Withdrawal,59.00,3707.60,0.00,0,0.00,3707.60

In [12]:
# droping the column names count_x from the m2 table as it is not needed and 
# the status table also has a comun named count_x which will create a problem in merging 

m2.columns
m2.drop(['Count_x'],axis=1,inplace=True)

In [13]:
# merging the m2 table with status table on customer id

m3=pd.merge(m2,status, how='outer', on='Customer ID')

In [14]:
m3

,Customer ID,Gender,Age,Under 30,Senior Citizen,Married,Dependents,Number of Dependents,Count_y,Country,...,Count_y,Quarter_y,Satisfaction Score,Customer Status,Churn Label,Churn Value,Churn Score,CLTV,Churn Category,Churn Reason
0,0002-ORFBO,Female,37,No,No,Yes,No,0,1,United States,...,1,Q3,3,Stayed,No,0,65,2205,NaN,NaN
1,0003-MKNFE,Male,46,No,No,No,No,0,1,United States,...,1,Q3,5,Stayed,No,0,66,5414,NaN,NaN
2,0004-TLHLJ,Male,50,No,No,No,No,0,1,United States,...,1,Q3,1,Churned,Yes,1,71,4479,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,No,Yes,Yes,No,0,1,United States,...,1,Q3,1,Churned,Yes,1,91,3714,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,No,Yes,Yes,No,0,1,United States,...,1,Q3,1,Churned,Yes,1,68,3464,Dissatisfaction,Network reliability
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,20,Yes,No,No,No,0,1,United States,...,1,Q3,4,Stayed,No,0,59,3161,NaN,NaN
7039,9992-RRAMN,Male,40,No,No,Yes,No,0,1,United States,...,1,Q3,1,Churned,Yes,1,68,5248,Dissatisfaction,Product dissatisfaction
7040,9992-UJOEL,Male,22,Yes,No,No,No,0,1,United States,...,1,Q3,5,Joined,No,0,33,5870,NaN,NaN
7041,9993-LHIEB,Male,21,Yes,No,Yes,No,0,1,United States,...,1,Q3,3,Stayed,No,0,59,4792,NaN,NaN
7042,9995-HOTOH,Male,36,No,No,Yes,No,0,1,United States,...,1,Q3,3,Stayed,No,0,20,5639,NaN,NaN

In [15]:
# merging the m3 table with population table on zipcode, this relation ships is many to many

m4=pd.merge(m3,population,how='outer',on='Zip Code')

In [16]:
m4

,Customer ID,Gender,Age,Under 30,Senior Citizen,Married,Dependents,Number of Dependents,Count_y,Country,...,Satisfaction Score,Customer Status,Churn Label,Churn Value,Churn Score,CLTV,Churn Category,Churn Reason,ID,Population
0,0136-IFMYD,Male,71.0,No,Yes,Yes,No,0.0,1.0,United States,...,5.0,Stayed,No,0.0,63.0,4297.0,NaN,NaN,1,54492
1,3217-FZDMN,Female,66.0,No,Yes,No,No,0.0,1.0,United States,...,1.0,Churned,Yes,1.0,83.0,3676.0,Competitor,Competitor had better devices,1,54492
2,3307-TLCUD,Male,36.0,No,No,Yes,No,0.0,1.0,United States,...,3.0,Stayed,No,0.0,45.0,4207.0,NaN,NaN,1,54492
3,7590-VHVEG,Female,36.0,No,No,Yes,No,0.0,1.0,United States,...,3.0,Joined,No,0.0,27.0,3964.0,NaN,NaN,1,54492
4,4486-EFAEB,Male,56.0,No,No,No,No,0.0,1.0,United States,...,5.0,Stayed,No,0.0,54.0,2486.0,NaN,NaN,2,44586
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7083,2851-MMUTZ,Female,29.0,Yes,No,No,No,0.0,1.0,United States,...,3.0,Stayed,No,0.0,69.0,3056.0,NaN,NaN,1669,678
7084,7632-MNYOY,Male,69.0,No,Yes,No,No,0.0,1.0,United States,...,3.0,Churned,Yes,1.0,93.0,4389.0,Attitude,Attitude of service provider,1669,678
7085,7774-OJSXI,Male,53.0,No,No,No,No,0.0,1.0,United States,...,3.0,Churned,Yes,1.0,65.0,5387.0,Dissatisfaction,Poor expertise of phone support,1670,33038
7086,9725-SCPZG,Male,47.0,No,No,No,No,0.0,1.0,United States,...,3.0,Churned,Yes,1.0,80.0,5086.0,Price,Price too high,1670,33038
7087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1671,15783

In [17]:
m4.isnull().sum()

Customer ID                            45
Gender                                 45
Age                                    45
Under 30                               45
Senior Citizen                         45
Married                                45
Dependents                             45
Number of Dependents                   45
Count_y                                45
Country                                45
State                                  45
City                                   45
Zip Code                                0
Lat Long                               45
Latitude                               45
Longitude                              45
Count_x                                45
Quarter_x                              45
Referred a Friend                      45
Number of Referrals                    45
Tenure in Months                       45
Offer                                3922
Phone Service                          45
Avg Monthly Long Distance Charges      45
Multiple Lines                         45
Internet Service                       45
Internet Type                        1571
Avg Monthly GB Download                45
Online Security                        45
Online Backup                          45
Device Protection Plan                 45
Premium Tech Support                   45
Streaming TV                           45
Streaming Movies                       45
Streaming Music                        45
Unlimited Data                         45
Contract                               45
Paperless Billing                      45
Payment Method                         45
Monthly Charge                         45
Total Charges                          45
Total Refunds                          45
Total Extra Data Charges               45
Total Long Distance Charges            45
Total Revenue                          45
Count_y                                45
Quarter_y                              45
Satisfaction Score                     45
Customer Status                        45
Churn Label                            45
Churn Value                            45
Churn Score                            45
CLTV                                   45
Churn Category                       5219
Churn Reason                         5219
ID                                      0
Population                              0
dtype: int64

In [18]:
m4.shape

(7088, 57)

In [19]:
m4.to_excel('merging all the tables.xlsx')

In [20]:
m4.head()

,Customer ID,Gender,Age,Under 30,Senior Citizen,Married,Dependents,Number of Dependents,Count_y,Country,...,Satisfaction Score,Customer Status,Churn Label,Churn Value,Churn Score,CLTV,Churn Category,Churn Reason,ID,Population
0,0136-IFMYD,Male,71.0,No,Yes,Yes,No,0.0,1.0,United States,...,5.0,Stayed,No,0.0,63.0,4297.0,NaN,NaN,1,54492
1,3217-FZDMN,Female,66.0,No,Yes,No,No,0.0,1.0,United States,...,1.0,Churned,Yes,1.0,83.0,3676.0,Competitor,Competitor had better devices,1,54492
2,3307-TLCUD,Male,36.0,No,No,Yes,No,0.0,1.0,United States,...,3.0,Stayed,No,0.0,45.0,4207.0,NaN,NaN,1,54492
3,7590-VHVEG,Female,36.0,No,No,Yes,No,0.0,1.0,United States,...,3.0,Joined,No,0.0,27.0,3964.0,NaN,NaN,1,54492
4,4486-EFAEB,Male,56.0,No,No,No,No,0.0,1.0,United States,...,5.0,Stayed,No,0.0,54.0,2486.0,NaN,NaN,2,44586

In [21]:
# closer inspection os some columns we can see a lot of null values which can
# imputed with the coresponding data

m4['Offer'].fillna('No Offer',inplace=True)
m4['Internet Type'].fillna('No Internet',inplace=True)
m4['Churn Category'].fillna('Continues With Us',inplace=True)
m4['Churn Reason'].fillna('Did Not Leave',inplace=True)

/tmp/ipykernel_18/333695160.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  m4['Offer'].fillna('No Offer',inplace=True)
/tmp/ipykernel_18/333695160.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  m4['Internet Type'].fillna('No Internet',inplace=True)
/tmp/ipykernel_18/333695160.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  m4['Churn Category'].fillna('Continues With Us',inplace=True)
/tmp/ipykernel_18/333695160.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  m4['Churn Reason'].fillna('Did Not Leave',inplace=True)

In [22]:
# showing the null values in the new dataframe after imputations

m4.isnull().sum()

Customer ID                          45
Gender                               45
Age                                  45
Under 30                             45
Senior Citizen                       45
Married                              45
Dependents                           45
Number of Dependents                 45
Count_y                              45
Country                              45
State                                45
City                                 45
Zip Code                              0
Lat Long                             45
Latitude                             45
Longitude                            45
Count_x                              45
Quarter_x                            45
Referred a Friend                    45
Number of Referrals                  45
Tenure in Months                     45
Offer                                 0
Phone Service                        45
Avg Monthly Long Distance Charges    45
Multiple Lines                       45
Internet Service                     45
Internet Type                         0
Avg Monthly GB Download              45
Online Security                      45
Online Backup                        45
Device Protection Plan               45
Premium Tech Support                 45
Streaming TV                         45
Streaming Movies                     45
Streaming Music                      45
Unlimited Data                       45
Contract                             45
Paperless Billing                    45
Payment Method                       45
Monthly Charge                       45
Total Charges                        45
Total Refunds                        45
Total Extra Data Charges             45
Total Long Distance Charges          45
Total Revenue                        45
Count_y                              45
Quarter_y                            45
Satisfaction Score                   45
Customer Status                      45
Churn Label                          45
Churn Value                          45
Churn Score                          45
CLTV                                 45
Churn Category                        0
Churn Reason                          0
ID                                    0
Population                            0
dtype: int64

In [23]:
# dropping the null values

m4.dropna(inplace=True)

In [24]:
# after droping the null values

m4.isnull().sum()

Customer ID                          0
Gender                               0
Age                                  0
Under 30                             0
Senior Citizen                       0
Married                              0
Dependents                           0
Number of Dependents                 0
Count_y                              0
Country                              0
State                                0
City                                 0
Zip Code                             0
Lat Long                             0
Latitude                             0
Longitude                            0
Count_x                              0
Quarter_x                            0
Referred a Friend                    0
Number of Referrals                  0
Tenure in Months                     0
Offer                                0
Phone Service                        0
Avg Monthly Long Distance Charges    0
Multiple Lines                       0
Internet Service                     0
Internet Type                        0
Avg Monthly GB Download              0
Online Security                      0
Online Backup                        0
Device Protection Plan               0
Premium Tech Support                 0
Streaming TV                         0
Streaming Movies                     0
Streaming Music                      0
Unlimited Data                       0
Contract                             0
Paperless Billing                    0
Payment Method                       0
Monthly Charge                       0
Total Charges                        0
Total Refunds                        0
Total Extra Data Charges             0
Total Long Distance Charges          0
Total Revenue                        0
Count_y                              0
Quarter_y                            0
Satisfaction Score                   0
Customer Status                      0
Churn Label                          0
Churn Value                          0
Churn Score                          0
CLTV                                 0
Churn Category                       0
Churn Reason                         0
ID                                   0
Population                           0
dtype: int64

In [25]:
# dropping some of the columns which have almost the same information but 
# different column names

m4.drop(['Customer ID','Under 30','Senior Citizen','Dependents','Count_y','Country','State','Lat Long','Latitude','Longitude','Count_x','Quarter_x','Referred a Friend','Count_y','Quarter_y','ID'],axis=1,inplace=True)

In [26]:
m4.columns

Index(['Gender', 'Age', 'Married', 'Number of Dependents', 'City', 'Zip Code',
       'Number of Referrals', 'Tenure in Months', 'Offer', 'Phone Service',
       'Avg Monthly Long Distance Charges', 'Multiple Lines',
       'Internet Service', 'Internet Type', 'Avg Monthly GB Download',
       'Online Security', 'Online Backup', 'Device Protection Plan',
       'Premium Tech Support', 'Streaming TV', 'Streaming Movies',
       'Streaming Music', 'Unlimited Data', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charge', 'Total Charges', 'Total Refunds',
       'Total Extra Data Charges', 'Total Long Distance Charges',
       'Total Revenue', 'Satisfaction Score', 'Customer Status', 'Churn Label',
       'Churn Value', 'Churn Score', 'CLTV', 'Churn Category', 'Churn Reason',
       'Population'],
      dtype='object')

In [27]:
# dropping the less important columns
# and
# dropping some other columns which will directly tell us about the churn

m4.drop(['City','Zip Code','Customer Status','Churn Label','Churn Score', 'CLTV', 'Churn Category', 'Churn Reason','Population'],axis=1,inplace=True)

In [28]:
m4.columns

Index(['Gender', 'Age', 'Married', 'Number of Dependents',
       'Number of Referrals', 'Tenure in Months', 'Offer', 'Phone Service',
       'Avg Monthly Long Distance Charges', 'Multiple Lines',
       'Internet Service', 'Internet Type', 'Avg Monthly GB Download',
       'Online Security', 'Online Backup', 'Device Protection Plan',
       'Premium Tech Support', 'Streaming TV', 'Streaming Movies',
       'Streaming Music', 'Unlimited Data', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charge', 'Total Charges', 'Total Refunds',
       'Total Extra Data Charges', 'Total Long Distance Charges',
       'Total Revenue', 'Satisfaction Score', 'Churn Value'],
      dtype='object')

In [29]:
m4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7043 entries, 0 to 7086
Data columns (total 32 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Gender                             7043 non-null   object
 1   Age                                7043 non-null   float64
 2   Married                            7043 non-null   object
 3   Number of Dependents               7043 non-null   float64
 4   Number of Referrals                7043 non-null   float64
 5   Tenure in Months                   7043 non-null   float64
 6   Offer                              7043 non-null   object
 7   Phone Service                      7043 non-null   object
 8   Avg Monthly Long Distance Charges  7043 non-null   float64
 9   Multiple Lines                     7043 non-null   object
 10  Internet Service                   7043 non-null   object
 11  Internet Type                      7043 non-null   object
 12  Avg Monthly GB Download            7043 non-null   float64
 13  Online Security                    7043 non-null   object
 14  Online Backup                      7043 non-null   object
 15  Device Protection Plan             7043 non-null   object
 16  Premium Tech Support               7043 non-null   object
 17  Streaming TV                       7043 non-null   object
 18  Streaming Movies                   7043 non-null   object
 19  Streaming Music                    7043 non-null   object
 20  Unlimited Data                     7043 non-null   object
 21  Contract                           7043 non-null   object
 22  Paperless Billing                  7043 non-null   object
 23  Payment Method                     7043 non-null   object
 24  Monthly Charge                     7043 non-null   float64
 25  Total Charges                      7043 non-null   float64
 26  Total Refunds                      7043 non-null   float64
 27  Total Extra Data Charges           7043 non-null   float64
 28  Total Long Distance Charges        7043 non-null   float64
 29  Total Revenue                      7043 non-null   float64
 30  Satisfaction Score                 7043 non-null   float64
 31  Churn Value                        7043 non-null   float64
dtypes: float64(14), object(18)
memory usage: 1.8+ MB

In [30]:
m4.to_excel('after_preprocessing.xlsx')

In [31]:
# selecting the columns which need to be converted into numerical type

label_encode_cols=m4.select_dtypes(include=["object"]).columns

In [32]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
for col in label_encode_cols:
    m4[col] = label_encoder.fit_transform(m4[col])

In [33]:
m4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7043 entries, 0 to 7086
Data columns (total 32 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Gender                             7043 non-null   int64
 1   Age                                7043 non-null   float64
 2   Married                            7043 non-null   int64
 3   Number of Dependents               7043 non-null   float64
 4   Number of Referrals                7043 non-null   float64
 5   Tenure in Months                   7043 non-null   float64
 6   Offer                              7043 non-null   int64
 7   Phone Service                      7043 non-null   int64
 8   Avg Monthly Long Distance Charges  7043 non-null   float64
 9   Multiple Lines                     7043 non-null   int64
 10  Internet Service                   7043 non-null   int64
 11  Internet Type                      7043 non-null   int64
 12  Avg Monthly GB Download            7043 non-null   float64
 13  Online Security                    7043 non-null   int64
 14  Online Backup                      7043 non-null   int64
 15  Device Protection Plan             7043 non-null   int64
 16  Premium Tech Support               7043 non-null   int64
 17  Streaming TV                       7043 non-null   int64
 18  Streaming Movies                   7043 non-null   int64
 19  Streaming Music                    7043 non-null   int64
 20  Unlimited Data                     7043 non-null   int64
 21  Contract                           7043 non-null   int64
 22  Paperless Billing                  7043 non-null   int64
 23  Payment Method                     7043 non-null   int64
 24  Monthly Charge                     7043 non-null   float64
 25  Total Charges                      7043 non-null   float64
 26  Total Refunds                      7043 non-null   float64
 27  Total Extra Data Charges           7043 non-null   float64
 28  Total Long Distance Charges        7043 non-null   float64
 29  Total Revenue                      7043 non-null   float64
 30  Satisfaction Score                 7043 non-null   float64
 31  Churn Value                        7043 non-null   float64
dtypes: float64(14), int64(18)
memory usage: 1.8 MB

In [34]:
# m4.to_excel('after_preprocessing.xlsx',index=False)

In [35]:
type(m4)

pandas.core.frame.DataFrame

In [36]:
m4.to_excel('after_preprocessing_and_label_encoder.xlsx')